src/Geisha.Editor/SceneEditor/UserInterface/EntityPropertiesEditor/Components/Transform3DComponent/Transform3DComponentPropertiesEditorView.xaml

<UserControl
    x:Class="Geisha.Editor.SceneEditor.UserInterface.EntityPropertiesEditor.Components.Transform3DComponent.Transform3DComponentPropertiesEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Geisha.Editor.Core.Controls"
    xmlns:transform3DComponent="clr-namespace:Geisha.Editor.SceneEditor.UserInterface.EntityPropertiesEditor.Components.Transform3DComponent"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="300" x:ClassModifier="internal"
    d:DataContext="{d:DesignInstance transform3DComponent:Transform3DComponentPropertiesEditorViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Translation</TextBlock>
        <controls:Vector3Editor Grid.Row="0" Grid.Column="2" Value="{Binding Path=Translation}" />

        <TextBlock Grid.Row="2" Grid.Column="0">Rotation</TextBlock>
        <controls:Vector3Editor Grid.Row="2" Grid.Column="2" Value="{Binding Path=Rotation}" />

        <TextBlock Grid.Row="4" Grid.Column="0">Scale</TextBlock>
        <controls:Vector3Editor Grid.Row="4" Grid.Column="2" Value="{Binding Path=Scale}" />
    </Grid>
</UserControl>