src/Geisha.Editor/SceneEditor/UserInterface/EntityPropertiesEditor/Components/RectangleColliderComponent/RectangleColliderComponentPropertiesEditorView.xaml

<UserControl
    x:Class="Geisha.Editor.SceneEditor.UserInterface.EntityPropertiesEditor.Components.RectangleColliderComponent.RectangleColliderComponentPropertiesEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Geisha.Editor.SceneEditor.UserInterface.EntityPropertiesEditor.Components.RectangleColliderComponent"
    xmlns:controls="clr-namespace:Geisha.Editor.Core.Controls"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="300" x:ClassModifier="internal"
    d:DataContext="{d:DesignInstance local:RectangleColliderComponentPropertiesEditorViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Dimension</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0">X</TextBlock>
        <controls:NumericTextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=DimensionX}" />
        <TextBlock Grid.Row="0" Grid.Column="5" Margin="5,0">Y</TextBlock>
        <controls:NumericTextBox Grid.Row="0" Grid.Column="6" Text="{Binding Path=DimensionY}" />
    </Grid>
</UserControl>