src/Geisha.Editor/SceneEditor/UserInterface/ScenePropertiesEditor/ScenePropertiesEditorView.xaml

<UserControl x:Class="Geisha.Editor.SceneEditor.UserInterface.ScenePropertiesEditor.ScenePropertiesEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Geisha.Editor.SceneEditor.UserInterface.ScenePropertiesEditor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300" x:ClassModifier="internal"
             d:DataContext="{d:DesignInstance local:ScenePropertiesEditorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center">Scene Behavior</TextBlock>
        <ComboBox ItemsSource="{Binding Path=AvailableSceneBehaviors}"
                  SelectedItem="{Binding Path=SceneBehavior}"
                  Grid.Row="0" Grid.Column="1" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Value}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>