src/Geisha.Editor/MainWindow.xaml

<Window x:Class="Geisha.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:editor="clr-namespace:Geisha.Editor"
        xmlns:docking="clr-namespace:Geisha.Editor.Core.Docking"
        d:DataContext="{d:DesignInstance editor:MainViewModel}"
        WindowState="Normal" Title="{Binding Path=ApplicationTitle}" x:ClassModifier="internal">
    <Window.Resources>
        <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Command="{Binding Path=NewProjectCommand}" />
                <MenuItem Header="Open Project" Command="{Binding Path=OpenProjectCommand}" />
                <MenuItem Header="Close Project" Command="{Binding Path=CloseProjectCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding Path=ExitCommand}" />
            </MenuItem>
            <MenuItem Header="View" ItemsSource="{Binding Path=ToolsViewModels}">
                <MenuItem.ItemTemplate>
                    <DataTemplate DataType="docking:ToolViewModel">
                        <TextBlock Text="{Binding Path=Title}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding Path=ShowCommand}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>

        <xcad:DockingManager AnchorablesSource="{Binding Path=ToolsViewModels}"
                             DocumentsSource="{Binding Path=DocumentsViewModels}">
            <xcad:DockingManager.Theme>
                <xcad:Vs2013LightTheme />
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <docking:LayoutItemTemplateSelector>
                    <docking:LayoutItemTemplateSelector.ToolTemplate>
                        <DataTemplate DataType="docking:ToolViewModel">
                            <ContentControl Content="{Binding Path=View}" />
                        </DataTemplate>
                    </docking:LayoutItemTemplateSelector.ToolTemplate>
                    <docking:LayoutItemTemplateSelector.DocumentTemplate>
                        <DataTemplate DataType="docking:DocumentViewModel">
                            <ContentControl Content="{Binding Path=View}" />
                        </DataTemplate>
                    </docking:LayoutItemTemplateSelector.DocumentTemplate>
                </docking:LayoutItemTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>
            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <docking:LayoutItemStyleSelector>
                    <docking:LayoutItemStyleSelector.ToolStyle>
                        <Style TargetType="xcad:LayoutAnchorableItem">
                            <Setter Property="Title" Value="{Binding Path=Model.Title}" />
                            <Setter Property="Visibility"
                                    Value="{Binding Path=Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                            <Setter Property="CloseCommand" Value="{Binding Path=Model.CloseCommand}" />
                        </Style>
                    </docking:LayoutItemStyleSelector.ToolStyle>
                    <docking:LayoutItemStyleSelector.DocumentStyle>
                        <Style TargetType="xcad:LayoutDocumentItem">
                            <Setter Property="Title" Value="{Binding Path=Model.Title}" />
                            <Setter Property="CanClose" Value="False" />
                        </Style>
                    </docking:LayoutItemStyleSelector.DocumentStyle>
                </docking:LayoutItemStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="300">
                        <xcad:LayoutAnchorablePane />
                    </xcad:LayoutAnchorablePaneGroup>
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane />
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</Window>