src/Geisha.Editor/SceneEditor/UserInterface/EntityPropertiesEditor/Components/TransformComponent/TransformComponentPropertiesEditorView.xaml

<UserControl
    x:Class="Geisha.Editor.SceneEditor.UserInterface.EntityPropertiesEditor.Components.TransformComponent.TransformComponentPropertiesEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="300" x:ClassModifier="internal">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Translation</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0">X</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="3" />
        <TextBlock Grid.Row="0" Grid.Column="5" Margin="5,0">Y</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="6" />
        <TextBlock Grid.Row="0" Grid.Column="8" Margin="5,0">Z</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="9" />

        <TextBlock Grid.Row="2" Grid.Column="0">Rotation</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,0">X</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" />
        <TextBlock Grid.Row="2" Grid.Column="5" Margin="5,0">Y</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="6" />
        <TextBlock Grid.Row="2" Grid.Column="8" Margin="5,0">Z</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="9" />

        <TextBlock Grid.Row="4" Grid.Column="0">Scale</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Margin="5,0">X</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="3" />
        <TextBlock Grid.Row="4" Grid.Column="5" Margin="5,0">Y</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="6" />
        <TextBlock Grid.Row="4" Grid.Column="8" Margin="5,0">Z</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="9" />
    </Grid>
</UserControl>