src/Geisha.Editor/SceneEditor/UserInterface/EntityPropertiesEditor/Components/TextRendererComponent/TextRendererComponentPropertiesEditorView.xaml

<UserControl
    x:Class="Geisha.Editor.SceneEditor.UserInterface.EntityPropertiesEditor.Components.TextRendererComponent.TextRendererComponentPropertiesEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:Geisha.Editor.Core"
    xmlns:local="clr-namespace:Geisha.Editor.SceneEditor.UserInterface.EntityPropertiesEditor.Components.TextRendererComponent"
    xmlns:controls="clr-namespace:Geisha.Editor.Core.Controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" d:Background="WhiteSmoke" x:ClassModifier="internal"
    d:DataContext="{d:DesignInstance local:TextRendererComponentPropertiesEditorViewModel}">
    <UserControl.Resources>
        <core:ColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Text</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2"
                 Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
                 TextWrapping="Wrap" MaxHeight="300" VerticalScrollBarVisibility="Auto" />

        <TextBlock Grid.Row="2" Grid.Column="0">Font Family Name</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Text="" />

        <TextBlock Grid.Row="4" Grid.Column="0">Font Size</TextBlock>
        <controls:FontSizeEditor Grid.Row="4" Grid.Column="2" Value="{Binding Path=FontSize}" />

        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Color</TextBlock>
        <xctk:ColorPicker Grid.Row="6" Grid.Column="2"
                          SelectedColor="{Binding Path=Color, Converter={StaticResource ColorConverter}}" />

        <TextBlock Grid.Row="8" Grid.Column="0">Max Width</TextBlock>
        <controls:DoubleInput Grid.Row="8" Grid.Column="2" Value="0" />

        <TextBlock Grid.Row="10" Grid.Column="0">Max Height</TextBlock>
        <controls:DoubleInput Grid.Row="10" Grid.Column="2" Value="0" />

        <TextBlock Grid.Row="12" Grid.Column="0">Text Alignment</TextBlock>
        <controls:DoubleInput Grid.Row="12" Grid.Column="2" Value="0" />

        <!--<TextBlock Grid.Row="8" Grid.Column="0">Visible</TextBlock>
        <CheckBox Grid.Row="8" Grid.Column="2" IsChecked="{Binding Path=Visible}" />

        <TextBlock Grid.Row="10" Grid.Column="0">Sorting Layer Name</TextBlock>
        <TextBox Grid.Row="10" Grid.Column="2"
                 Text="{Binding Path=SortingLayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="12" Grid.Column="0">Order in Layer</TextBlock>
        <controls:IntInput Grid.Row="12" Grid.Column="2" Value="{Binding Path=OrderInLayer}" />-->
    </Grid>
</UserControl>