src/Geisha.Editor/Core/Views/DockableViews/ProjectExplorer/ProjectItem/ContextMenuItems/Add/AddNewFolderDialogWindow.xaml

<infrastructure:GeishaEditorWindow
    x:Class="Geisha.Editor.Core.Views.DockableViews.ProjectExplorer.ProjectItem.ContextMenuItems.Add.AddNewFolderDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infrastructure="clr-namespace:Geisha.Editor.Core.Views.Infrastructure"
    xmlns:add="clr-namespace:Geisha.Editor.ProjectHandling.UserInterface.ProjectExplorer.ProjectItem.ContextMenuItems.Add"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance add:AddNewFolderDialogViewModel}"
    Title="Add New Folder"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <TextBox Text="{Binding Path=FolderName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"
                 Margin="3" />

        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Command="{Binding Path=OkCommand}" MinWidth="60" Margin="3">Ok</Button>
            <Button Command="{Binding Path=CancelCommand}" MinWidth="60" Margin="3">Cancel</Button>
        </WrapPanel>
    </Grid>
</infrastructure:GeishaEditorWindow>