src/Geisha.Editor/SceneEditor/UserInterface/EntityPropertiesEditor/Components/RectangleRendererComponent/RectangleRendererComponentPropertiesEditorView.xaml

<UserControl
    x:Class="Geisha.Editor.SceneEditor.UserInterface.EntityPropertiesEditor.Components.RectangleRendererComponent.RectangleRendererComponentPropertiesEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Geisha.Editor.SceneEditor.UserInterface.EntityPropertiesEditor.Components.RectangleRendererComponent"
    xmlns:controls="clr-namespace:Geisha.Editor.Core.Controls"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="300" x:ClassModifier="internal"
    d:DataContext="{d:DesignInstance local:RectangleRendererComponentPropertiesEditorViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Dimension</TextBlock>
        <controls:Vector2Editor Grid.Row="0" Grid.Column="2" Value="{Binding Path=Dimension}" />

        <TextBlock Grid.Row="2" Grid.Column="0">Color</TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0">Fill interior</TextBlock>
        <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding Path=FillInterior}" />

        <TextBlock Grid.Row="6" Grid.Column="0">Visible</TextBlock>
        <CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{Binding Path=Visible}" />

        <TextBlock Grid.Row="8" Grid.Column="0">Sorting layer name</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Path=SortingLayerName}" />

        <TextBlock Grid.Row="10" Grid.Column="0">Order in layer</TextBlock>
        <controls:IntInput Grid.Row="10" Grid.Column="2" Value="{Binding Path=OrderInLayer}" />
    </Grid>
</UserControl>