src/Geisha.Editor/SceneEditor/UserInterface/SceneOutline/SceneOutlineView.xaml

<UserControl x:Class="Geisha.Editor.SceneEditor.UserInterface.SceneOutline.SceneOutlineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Geisha.Editor.SceneEditor.UserInterface.SceneOutline"
             xmlns:sceneOutlineItem="clr-namespace:Geisha.Editor.SceneEditor.UserInterface.SceneOutline.SceneOutlineItem"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" x:ClassModifier="internal"
             d:DataContext="{d:DesignInstance local:SceneOutlineViewModel}">
    <Grid>
        <TreeView ItemsSource="{Binding Path=Items}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="sceneOutlineItem:SceneOutlineItemViewModel"
                                          ItemsSource="{Binding Path=Items}">
                    <TextBlock Text="{Binding Path=Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu ItemsSource="{Binding Path=ContextMenuItems}">
                                <ContextMenu.ItemTemplate>
                                    <DataTemplate DataType="sceneOutlineItem:ContextMenuItem">
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </ContextMenu.ItemTemplate>
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding Path=Command}" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>