src/Geisha.Editor/ProjectHandling/UserInterface/ProjectExplorer/ProjectExplorerView.xaml

<UserControl x:Class="Geisha.Editor.ProjectHandling.UserInterface.ProjectExplorer.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:projectExplorer="clr-namespace:Geisha.Editor.ProjectHandling.UserInterface.ProjectExplorer"
             xmlns:projectItem="clr-namespace:Geisha.Editor.ProjectHandling.UserInterface.ProjectExplorer.ProjectItem"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance projectExplorer:ProjectExplorerViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView ItemsSource="{Binding Path=Items}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="projectItem:ProjectExplorerItemViewModel"
                                          ItemsSource="{Binding Path=Items}">
                    <TextBlock Text="{Binding Path=Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu ItemsSource="{Binding Path=ContextMenuItems}">
                                <ContextMenu.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="projectItem:ContextMenuItem"
                                                              ItemsSource="{Binding Path=Items}">
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </HierarchicalDataTemplate>
                                </ContextMenu.ItemTemplate>
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding Path=Command}" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>